# Project: QuanLyDiemSinhVien
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o struct/monhoc.o struct/loptinchi.o struct/danhsachdangky.o console.o helpers.o struct/structs.o struct/lop.o struct/sinhvien.o
LINKOBJ  = main.o struct/monhoc.o struct/loptinchi.o struct/danhsachdangky.o console.o helpers.o struct/structs.o struct/lop.o struct/sinhvien.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -std=c++11
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = QuanLyDiemSinhVien.exe
CXXFLAGS = $(CXXINCS) -lconsole
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

struct/monhoc.o: struct/monhoc.cpp
	$(CPP) -c struct/monhoc.cpp -o struct/monhoc.o $(CXXFLAGS)

struct/loptinchi.o: struct/loptinchi.cpp
	$(CPP) -c struct/loptinchi.cpp -o struct/loptinchi.o $(CXXFLAGS)

struct/danhsachdangky.o: struct/danhsachdangky.cpp
	$(CPP) -c struct/danhsachdangky.cpp -o struct/danhsachdangky.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

helpers.o: helpers.cpp
	$(CPP) -c helpers.cpp -o helpers.o $(CXXFLAGS)

struct/structs.o: struct/structs.cpp
	$(CPP) -c struct/structs.cpp -o struct/structs.o $(CXXFLAGS)

struct/lop.o: struct/lop.cpp
	$(CPP) -c struct/lop.cpp -o struct/lop.o $(CXXFLAGS)

struct/sinhvien.o: struct/sinhvien.cpp
	$(CPP) -c struct/sinhvien.cpp -o struct/sinhvien.o $(CXXFLAGS)
