BAS1102	6	3	Duong loi cach mang Dang cong san VN
BAS1107	2	2	Giao duc the chat 2
BAS1141	3	3	Tieng anh A1.1
BAS1143	3	3	Tieng anh A2.1
BAS1145	3	3	Tieng anh B1.1
BAS1151	2	2	Kinh te chinh tri Mac - Lenin
BAS1152	2	2	Chu nghia xa hoi khoa hoc
BAS1204	3	3	Giai tich 2
BAS1224	4	4	Vat ly 1 va thi nghiem
BAS1226	2	2	Xac suat thong ke
ELE1319	5	3	Ly thuyet thong tin
ELE1330	3	1	Xu ly tin hieu so
INT1155	2	2	Tin hoc co so 2
INT1303	3	3	An toan va bao mat he thong thong tin
INT1306	3	3	Cau truc du lieu va giai thuat
INT1323	3	2	Kien truc may tinh
INT1328	2	2	Ky thuat do hoa
INT1336	3	3	Mang may tinh
INT1340	3	3	Nhap mon cong nghe phan mem
INT1341	3	3	Nhap mon tri tue nhan tao
INT1359	4	3	Toan roi rac 2
INT1362	2	2	Xu ly anh
SKD1103	1	1	Ky nang tao lap Van ban
