N15DCCN196,Nguyen Thi Ngoc,Yen,D15CQMT01-N,1,0983042268
N15DCCN007,Le Minh,Hieu,D15CQCP01-N,1,0969744541
N16DCCN176,Tran Thanh,Vinh,D16CQCP01-N,1,0937437982
N16DCCN177,Nguyen Thi Anh,Vu,D16CQCP01-N,1,0984400053
N16DCCN089,Phan Thanh,Long,D16CQCP01-N,1,0329566174
N18DCCN171,Huynh Phuoc,Sang,D18CQCN03-N,0,0938603158
N16DCCN135,Truong Quoc,Tai,D16CQCP01-N,1,0329378782
N16DCCN150,Ho Phuong,Thanh,D16CQCP01-N,1,0369706197
N16DCCN004,Le Thi Hong,Anh,D16CQIS01-N,0,0971632693
N16DCCN112,Vo Ngoc,Nhi,D16CQIS01-N,0,0388961617
N15DCCN061,Do Van,Trung,D15CQMT01-N,0,0345546400
N16DCCN147,Pham Minh,Tuan,D16CQMT01-N,1,0366945870
N16DCCN117,Pham Nguyen Trung,Phong,D16CQCP01-N,1,0369789166
N16DCCN073,Nguyen Manh,Khang,D16CQCP01-N,1,0335994981
N15DCCN137,Pham Nguyen,Tanh,D15CQCP01-N,0,0978894923
N16DCCN035,Phung Van,Dai,D16CQCP01-N,0,0938146349
N17DCCN048,Nguyen Thi,Hieu,D17CQCN01-N,1,0977970842
N16DCCN109,Tran Ngoc,Nguyen,D16CQMT01-N,1,0768062772
N16DCCN075,Phan Quoc,Khanh,D16CQMT01-N,0,0356579955
N18DCCN231,Nguyen Ngoc Phuong,Trinh,D18CQCN03-N,1,0334294516
N15DCCN173,Pham Truong Thien,An,D15CQCP01-N,1,0913414292
N15DCCN022,Luu Hoang,Trung,D15CQCP01-N,1,0337980942
N15DCCN139,Nguyen Huu,Thang,D15CQCP01-N,1,0774061415
N18DCCN070,Nguyen Duy Huy,Hoang,D18CQCN01-N,1,988476911
N18DCCN048,Vo Vu,Duc,D18CQCN03-N,0,0338879665
N17DCCN096,To Khai,Minh,D17CQCN02-N,1,0938815603
N18DCCN116,Vo Nguyen Duy,Long,D18CQCN02-N,1,0329359896
N18DCCN205,Do Tan,Thanh,D18CQCN01-N,1,0969796939
N18DCCN120,Ung Nguyen Truong,Luan,D18CQCN03-N,1,0373158977
N18DCCN166,Tran Anh,Quoc,D18CQCN01-N,0,0336808057
N15DCCN031,Bui Viet,Cuong,D15CQMT01-N,1,0399047302
N18DCCN223,Nguyen Truong Minh,Thu,D18CQCN01-N,1,0971775492
N18DCCN142,Nguyen Quoc,Nhat,D18CQCN01-N,0,0981839195
N16DCCN157,Tran Ngoc,Thong,D16CQCP01-N,1,0774264577
N17DCCN014,Mai Tri,Cuong,D17CQCN01-N,0,0787859040
N18DCCN082,Nguyen Thi Thanh,Huyen,D18CQCN01-N,1,0986005420
N18DCCN111,Pham Hoang,Long,D18CQCN03-N,1,0382911931
N18DCCN042,Nguyen Cong,Dinh,D18CQCN03-N,1,353466906
N16DCCN083,Nguyen Hoang,Liem,D16CQCP01-N,0,0382243103
N18DCCN200,Vo Minh,Tuan,D18CQCN02-N,1,0987416897
N18DCCN077,Doan Nhat,Huy,D18CQCN02-N,0,0898457789
N18DCCN169,Bui Tan,Sang,D18CQCN01-N,1,0785718390
N15DCDT011,Doan Ngoc,Hoang,D15CQKD01-N,1,0833996525
N15DCDT091,Nguyen Thien,Phuc,D15CQKD02-N,0,0961796343
N16DCKT013,Phan Thi Thu,Ha,D16CQKT01-N,1,0376607616
N16DCKT029,Kim Dang Minh,Nguyet,D16CQKT01-N,0,0342147279
N16DCKT033,Nguyen Quynh,Nhu,D16CQKT01-N,1,0963697561
N16DCKT039,Pham Bich,Phuong,D16CQKT01-N,0,0368853501
N16DCKT058,Tu Thi Thu,Phuong,D16CQKT01-N,0,0357967712
N16DCQT003,Nguyen Thi Thanh,Binh,D16CQQM01-N,0,0356372233
N17DCQT016,Le Thi Bich,Ha,D17CQQT01-N,1,0975327120
N16DCQT011,Le Thi Thu,Hien,D16CQQM01-N,0,0334342948
N17DCQT029,Ngo Thi Thanh,Nhan,D17CQQT01-N,1,0383124051
N17DCQT001,Le Thi Lan,Anh,D17CQQT01-N,0,0979601587
N15DCVT128,Nguyen Van,Cuong,D15CQVT02-N,1,0981055167
N16DCVT020,Bui Chi,Hau,D16CQVT01-N,0,0931061891
N15DCVT129,Tran Manh,Dung,D15CQVT02-N,0,0386433092
N18DCVT034,Van Hoang,Kha,D18CQVT01-N,0,0835200498
N15DCVT124,Nguyen Thi Kim,Ngan,D15CQVT02-N,1,0847070898
N16DCMR053,Nguyen Xuan,Truong,D16CQTM01-N,1,0373670831
N16DCMR024,Le Thi Truc,Linh,D16CQTM01-N,0,0337230123
N16DCMR026,Pham Thi Bao,Linh,D16CQTM01-N,1,0355611188
N16DCMR022,Kieu Hoang,Khang,D16CQTM01-N,1,0944164009
N17DCMR031,Le Tran Anh,Nguyet,D17CQMR01-N,1,0583150282
N17DCMR035,Nguyen Thi Kim,Phung,D17CQMR01-N,1,0387606111
N16DCMR045,Nguyen Hoang,Thao,D16CQTM01-N,0,0834 426865
N17DCMR030,Luu Nguyen Anh,Minh,D17CQMR01-N,0,0334580957
N16DCPT016,Mai Chi,Hien,D16CQTK01-N,1,0976464963
N16DCPT011,Nguyen My,Ha,D16CQTK01-N,0,702244462
N15DCPT024,Nguyen Thi Nhu,Quynh,D15CQTK01-N,1,0968781697
N18DCPT027,Vu My,Ky,D18CQPT01-N,1,0949180037
N16DCPT065,Do Thi Phuong,Thanh,D16CQTK01-N,0,0844089828
N15DCPT116,Nguyen Tran Thuy,Trang,D15CQTK01-N,1,0332955256
N16DCPT030,Nguyen Quoc Son,Lam,D16CQTK01-N,0,0386730055
N15DCPT125,Nguyen Dao Anh,Tuan,D15CQPU01-N,0,0326748945
N18DCPT012,Truong Hong Thuy,Diem,D18CQPT01-N,1,0346957244
N16DCPT067,Dinh Thi Phuong,Thao,D16CQTK01-N,1,0969602034
N15DCAT042,Vu To Thanh,Hoai,D15CQAT01-N,0,0352561818
N16DCAT030,Pham Thanh,Nam,D16CQAT01-N,1,0327058333
N18DCAT104,Nguyen Thi Lan,Vy,D18CQAT02-N,0,0832452658
N16DCAT029,Bui Cong Nguyen,Nam,D16CQAT01-N,1,0949073255
N18DCAT009,Le Manh,Cuong,D18CQAT01-N,1,0968948743
N16DCCN130,Pham Ly,Quynh,D16CQIS01-N,1,0395458436
N15DCCN080,Nguyen Thi Ai,Phuong,D15CQMT01-N,0,0768658497
N17DCCN121,Duong Tan,Phat,D17CQCN02-N,0,0349427806
N15DCCN142,Hoang Thi,Binh,D15CQCP01-N,1,0949829296
N15DCCN045,Do Thi,Hue,D15CQMT01-N,1,0906764704
N15DCCN135,Do Thi My,Linh,D15CQCP01-N,1,0969237650
N16DCCN163,Trinh Thi,Trang,D16CQCP01-N,0,0358853172
N17DCCN073,Ho Mai Anh,Khoa,D17CQCN02-N,0,0909701777
N15DCCN107,Nguyen Thi Thanh,Thao,D15CQCP01-N,1,0961632295
N15DCCN019,Le Ba,Sang,D15CQCP01-N,1,0933865252
N16DCCN061,Nguyen Ba,Hoang,D16CQCP01-N,0,0358799767
N17DCCN018,Dang Minh,Chien,D17CQCN01-N,1,0329527519
N18DCCN003,Dang Tuan,Anh,D18CQCN03-N,1,0395257349
N16DCCN062,Tran Duy,Hoang,D16CQCP01-N,1,0795911030
N17DCCN142,Tran Thi Hong,Quyen,D17CQCN03-N,1,0963157092
N18DCCN143,Duong Man,Nhi,D18CQCN02-N,0,0372282039
N15DCCN035,Truong Nhat,Kien,D15CQCP01-N,1,0333129782
N16DCCN054,Nguyen Van,Hau,D16CQCP01-N,1,0961926896
N17DCCN166,Nguyen Van,Thanh,D17CQCN03-N,0,0395567125
N18DCCN197,Bui Quoc,Tuan,D18CQCN02-N,0,0773784824
N18DCCN214,Nguyen Tan,Thien,D18CQCN01-N,1,0936884756
N17DCCN070,Nguyen Dinh,Khiem,D17CQCN02-N,1,0332383161
N18DCCN051,Nguyen Huy,Giap,D18CQCN03-N,0,0829121409
N15DCCN053,Tran Bao,Minh,D15CQMT01-N,0,0776853913
N17DCCN015,Nguyen Chi,Cuong,D17CQCN01-N,1,0902029420
N18DCCN174,Tran Ngoc,Sang,D18CQCN03-N,1,0354271123
N18DCCN202,Nguyen Manh,Tuong,D18CQCN01-N,0,0834569703
N15DCDT021,Pham Quang Nhat,Nguyen,D15CQKD01-N,1,0338158285
N16DCDT020,Dinh Quang,Dat,D16CQKD01-N,0,0393115381
N15DCDT054,Pham Quoc Truong,Son,D15CQKD01-N,0,0372565220
N16DCKT006,Dang Thi,Bao,D16CQKT01-N,0,0707557511
N17DCKT048,Nguyen Phan Phuong,Uyen,D17CQKT01-N,1,0335566929
N16DCKT055,Duong Vu Thuc,Uyen,D16CQKT01-N,1,0335009577
N16DCQT019,Nguyen Van Thao,Nguyen,D16CQQM01-N,0,0961507991
N16DCQT013,Nguyen Thi,Hue,D16CQQM01-N,0,0394611414
N18DCQT046,Phan Thi,Nhu,D18CQQT01-N,1,0357137815
N16DCQT032,Tu Vuong Duy,Thong,D16CQQM01-N,1,0969461388
N16DCQT034,Tran Thi Minh,Thu,D16CQQM01-N,0,0943592121
N18DCQT057,Le Xuan,Thai,D18CQQT01-N,0,0333914422
N15DCVT126,Ngo Minh,Thoai,D15CQVT02-N,1,0347856124
N15DCVT121,Huynh Triet Buu,Hoi,D15CQVT02-N,0,0939857659
N15DCVT147,Pham Nhu,Nam,D15CQVT02-N,0,0337577555
N15DCVT108,Truong Thi Hong,Nhung,D15CQVT02-N,0,0812217317
N15DCVT004,Truong Minh,Dat,D15CQVT01-N,0,0975857026
N15DCVT119,Nguyen Truong,Duy,D15CQVT02-N,1,395633238
N16DCMR007,Vu Minh,Dai,D16CQTM01-N,1,0372704074
N16DCMR002,Nguyen Thi Yen,Diem,D16CQTM01-N,1,0342708103
N16DCMR044,Vo Kim,Tuyen,D16CQTM01-N,0,0375082863
N18DCMR086,Nguyen Tran Nha,Uyen,D18CQMR01-N,1,0375098476
N16DCMR055,Ngo Thi,Vui,D16CQTM01-N,0,0356134555
N16DCMR049,Ho Thi Xuan,Thuy,D16CQTM01-N,0,0388740708
N16DCMR050,Do Thi Thu,Trang,D16CQTM01-N,0,0366588564
N18DCMR080,Tang Thi Ngoc,Tram,D18CQMR01-N,1,0962384621
N18DCMR057,Tran Lan,Quy,D18CQMR01-N,0,0326693535
N16DCMR028,Le Van Phuong,Nam,D16CQTM01-N,0,0587902317
N15DCPT131,Nguyen Tran Thao,Nguyen,D15CQTK01-N,0,0349296819
N16DCPT070,Le Huynh Thao,Thuan,D16CQTK01-N,0,0338328932
N16DCPT060,Nguyen Thanh,Tan,D16CQTK01-N,1,0522839506
N15DCPT069,Nguyen Tran Ngoc,Minh,D15CQTK01-N,1,0345560505
N16DCPT018,Mai Duy,Hieu,D16CQTK01-N,0,0964678802
N15DCPT061,Bui Trong,Nhan,D15CQTK01-N,1,0941284775
N17DCPT042,Ho Quoc,Phuong,D17CQTK01-N,1,0397904937
N16DCPT047,Nguyen Thi Phuong,Ngan,D16CQTK01-N,1,0336408949
N18DCPT016,Nguyen Dieu,Ha,D18CQPT01-N,0,0353566959
N18DCPT018,Nguyen Huynh Nhu,Hao,D18CQPT01-N,0,0378757644
N16DCPT054,Tran Hoang Anh,Phuong,D16CQTK01-N,1,0354680168
N15DCPT025,Vo,Thanh,D15CQPU01-N,0,0931173626
N16DCAT049,Hoang Duc,Tung,D16CQAT01-N,0,0329590177
N15DCAT041,Do Tien,Dat,D15CQAT01-N,0,0335654888
N15DCAT027,Nguyen Vu Viet,Huy,D15CQAT01-N,1,0706191448
N18DCAT059,Le Thi My,Phung,D18CQAT01-N,0,0327563419
N16DCAT025,Hoang Thi Ngoc,Huyen,D16CQAT01-N,0,0385314276
N15DCAT030,Nguyen Pham Cong,Thanh,D15CQAT01-N,1,0362472207
N16DCCN159,Pham Thi,Thuy,D16CQCP01-N,0,0919137140
N16DCCN168,Hoang Ngoc,Trung,D16CQCP01-N,1,0356546219
N16DCCN041,Nguyen The,Dat,D16CQCP01-N,1,0386132572
N16DCCN123,Nguyen Huynh Thien,Quang,D16CQCP01-N,0,0394329613
N16DCCN122,Nguyen Thi Lan,Phuong,D16CQIS01-N,1,0363468502
N16DCCN113,Nguyen Thi Quynh,Nhu,D16CQCP01-N,1,0344200083
N16DCCN153,Duong Thi Hong,Tham,D16CQIS01-N,0,0359100295
N15DCCN073,Dang Hoang,Khang,D15CQCP01-N,0,0389899862
N17DCCN091,Bui Nhat,Minh,D17CQCN02-N,1,0389842420
N18DCCN246,Tran Quang,Vinh,D18CQCN03-N,0,0349020939
N15DCCN149,Dau Huy,Nhan,D15CQMT01-N,0,0329976180
N16DCCN012,Trinh Thanh,Binh,D16CQCP01-N,1,0353393145
N17DCCN155,Tran Oanh,Toai,D17CQCN03-N,1,0387348585
N17DCCN178,Doan Ngoc,Tri,D17CQCN03-N,0,0763978141
N17DCCN004,Lam Ha Tuan,Anh,D17CQCN01-N,1,0889108657
N15DCCN065,Nguyen Dao Hong,Nhung,D15CQCP01-N,0,0386300021
N16DCCN107,Dang Cao,Nguyen,D16CQCP01-N,1,0982126547
N17DCCN012,Bui Ba,Binh,D17CQCN01-N,0,0922369776
N17DCCN140,Nguyen Minh Anh,Quoc,D17CQCN03-N,0,0971655297
N18DCCN039,Nguyen Duong Hai,Dang,D18CQCN03-N,0,0963067570
N15DCCN042,Tran Dinh,Tuan,D15CQCP01-N,1,0796986874
N16DCCN017,Pham Huu,Cuong,D16CQCP01-N,0,0374686043
N15DCCN182,Vu Duc,Nguyen,D15CQMT01-N,1,0971526796
N17DCCN160,Tran Minh,Tuan,D17CQCN03-N,1,0973749297
N17DCCN106,Tran Hoai,Nam,D17CQCN02-N,0,0979771623
N18DCCN213,Vo Dai Viet,Thang,D18CQCN03-N,1,0933656182
N16DCCN169,Nguyen Tang,Trung,D16CQCP01-N,0,0523757899
N18DCCN198,Bui Van,Tuan,D18CQCN03-N,1,0966124413
N18DCCN236,Lu Vinh,Truong,D18CQCN02-N,1,0327244432
N16DCCN128,Nguyen Tran Hong,Quan,D16CQCP01-N,0,968437438
N16DCCN179,Ha Huu,Vuong,D16CQCP01-N,1,039751751
N15DCCN063,Phung Anh,Duong,D15CQMT01-N,1,0962003860
N18DCCN047,Tran Anh,Duc,D18CQCN02-N,0,0705114243
N18DCCN014,Pham Thi Ngoc,Bich,D18CQCN02-N,1,964571435
N18DCCN089,Nguyen Trung,Kien,D18CQCN02-N,0,0988509437
N18DCCN187,Nguyen Van,Tien,D18CQCN01-N,1,0376609853
N15DCCN111,Do Huu,Duc,D15CQCP01-N,0,0375859009
N18DCCN067,Vu Thai,Hoa,D18CQCN01-N,1,0971553992
N15DCDT034,Le Trung,Hieu,D15CQKD01-N,1,0703096699
N16DCDT055,Tran Bao,Loc,D16CQKD01-N,1,0326303616
N16DCDT049,Duong Duy,Khiem,D16CQKD01-N,1,0965276320
N15DCDT082,Tran Hoang,Duy,D15CQKD02-N,0,0378630413
N17DCDT008,Trinh Van,Chi,D17CQDT01-N,1,0362319547
N17DCDT062,Nguyen Minh,Quoc,D17CQDT02-N,0,0327926209
N18DCKT055,Pham Thi,Thanh,D18CQKT01-N,0,0332442448
N16DCKT049,Nguyen Thi Hong,Trang,D16CQKT01-N,1,0963301901
N16DCKT002,Le Nguyen Phuong,Anh,D16CQKT01-N,1,0346346999
N16DCQT020,Nguyen Tieu,Nhan,D16CQQM01-N,1,0943481441
N16DCQT039,Tran Thi Quynh,Trang,D16CQQM01-N,0,0363651163
N17DCQT006,Nguyen Thi Tue,Cang,D17CQQT01-N,0,0359595530
N16DCQT018,Tran Thi Tra,My,D16CQQM01-N,1,0834561498
N17DCQT040,Ngo Bui Phuong,Thanh,D17CQQT01-N,1,0359875251
N18DCQT031,Tang Trieu,Long,D18CQQT01-N,1,0338355872
N15DCVT141,Nguyen Viet,Anh,D15CQVT02-N,0,0865993519
N15DCVT093,Nguyen Hong,Quan,D15CQVT02-N,1,0977259882
N15DCVT095,Le Thi Kieu,Trang,D15CQVT02-N,1,0587757623
N15DCVT120,Nguyen Ngoc Thu,Hang,D15CQVT02-N,1,395633238
N15DCVT142,Vo Cong,Danh,D15CQVT02-N,0,0966097109
N15DCVT016,Pham Van,Thuan,D15CQVT01-N,0,0784360899
N16DCMR021,Phan Thi Le,Huyen,D16CQTM01-N,0,0368075450
N16DCMR005,Vu Chi,Dung,D16CQTM01-N,0,0325797755
N16DCMR035,Cao Thi Anh,Suong,D16CQTM01-N,0,0966157472
N17DCMR020,Ngo Quoc,Hung,D17CQMR01-N,1,0973853317
N18DCMR048,Tran Thi Thuy,Nhien,D18CQMR01-N,1,0348162111
N16DCMR011,Le Thi Hoang,Ha,D16CQTM01-N,1,0358702211
N17DCMR057,Ho Thi Ha,Xuyen,D17CQMR01-N,0,0708257103
N18DCMR034,Vo Hoang Bao,Khanh,D18CQMR01-N,1,0961088446
N18DCMR079,Phan Thi Huyen,Trang,D18CQMR01-N,1,0967661504
N18DCMR019,Tran Quoc Nhat,Ha,D18CQMR01-N,0,0703416945
N17DCMR015,Bui Van,Hung,D17CQMR01-N,1,0385896677
N17DCMR053,Nguyen Thi Hai,Trinh,D17CQMR01-N,1,0355125318
N17DCMR055,Ho Thi Thanh,Truc,D17CQMR01-N,0,0386723714
N18DCMR006,Le Thi Huynh,Bo,D18CQMR01-N,1,0373393733
N17DCMR014,Nguyen Minh,Hieu,D17CQMR01-N,0,0337429887
N16DCPT055,Tran Anh,Quan,D16CQTK01-N,1,0359680077
N16DCPT007,Truong Hoang,Duong,D16CQPU01-N,0,0968799344
N16DCPT076,Nguyen Y,Vy,D16CQTK01-N,0,0357475151
N16DCPT032,Bui Thi Phuong,Linh,D16CQTK01-N,1,0772272039
N15DCPT130,Doan Chan,Minh,D15CQPU01-N,0,0394652555
N16DCPT004,Nguyen Ba Thao,Dung,D16CQTK01-N,1,0979457065
N16DCPT069,Vu Thi Thach,Thao,D16CQTK01-N,1,0762587978
N16DCPT046,Nguyen Tran Thanh,Nga,D16CQTK01-N,0,0938982810
N16DCPT026,Luu Thieu,Ky,D16CQTK01-N,1,0961067087
N17DCPT034,Nguyen Phuc Nhu,Nguyet,D17CQTK01-N,0,0394535400
N15DCPT003,Nguyen Vu Hoang,Hiep,D15CQTK01-N,0,0979701245
N15DCPT004,Mai Tran Khanh,Phuong,D15CQTK01-N,0,0325860707
N16DCPT014,Nguyen Thi Ngoc,Han,D16CQTK01-N,1,0364672333
N17DCPT051,Nguyen Thi Thanh,Tien,D17CQPU01-N,1,0915550153
N18DCPT076,Le Thi Thuy,Van,D18CQPT01-N,1,0934688386
N15DCPT029,Tran Minh,Chung,D15CQPU01-N,1,0386822299
N15DCPT020,Le Van,Khoa,D15CQPU01-N,1,0348156372
N18DCPT051,Le Thi Vuong,Phuc,D18CQPT01-N,0,0911431437
N15DCPT023,Tran Ba,Mau,D15CQPU01-N,0,0905881007
N15DCPT017,Nguyen Nhat,Tan,D15CQPU01-N,1,0327631883
N18DCPT073,Thai Huynh,Trang,D18CQPT01-N,0,0901220298
N16DCPT073,Ho Tuyet,Trinh,D16CQTK01-N,0,0372260051
N15DCPT016,Nguyen Thi Thao,Nguyen,D15CQTK01-N,1,0346426699
N15DCAT008,Nguyen Tan,Phu,D15CQAT01-N,0,0971112048
N16DCAT018,Vo Anh,Hao,D16CQAT01-N,1,0327097872
N18DCAT022,Le Ngoc,Hieu,D18CQAT02-N,0,0968761974
N17DCAT020,Le Truong,Giang,D17CQAT01-N,0,0379698180
N17DCAT045,Nguyen Dang,Minh,D17CQAT01-N,0,0372293191
N18DCAT017,Le Huynh,Duc,D18CQAT01-N,0,0388953131
N16DCAT032,Ha Phu,Nguyen,D16CQAT01-N,1,0973647328
N18DCAT068,Nguyen Nhat,Tan,D18CQAT02-N,1,0868743859
N18DCAT045,Vu Duc Hoang Kim,Long,D18CQAT01-N,0,0364027915
N18DCAT041,Hoang,Long,D18CQAT01-N,0,0349717173
N15DCCN121,Van Tran Truc,Phuong,D15CQCP01-N,0,0827606075
N18DCCN062,Truong Nguyen Trung,Hien,D18CQCN02-N,1,0968991331
N16DCCN096,Giang Viet,Nam,D16CQCP01-N,1,0981746596
N16DCCN029,Dang Nhat,Duy,D16CQCP01-N,1,0707062206
N18DCCN052,Ngo Thu,Ha,D18CQCN01-N,0,0396450037
N18DCCN027,Nguyen Thi Huyen,Diu,D18CQCN03-N,0,0971349698
N15DCCN066,Bui Duc,Quang,D15CQMT01-N,0,0398884505
N16DCCN095,Tran Cong,Minh,D16CQCP01-N,1,0392742735
N18DCCN219,Hoang Duc,Thuan,D18CQCN03-N,1,0374767080
N15DCCN163,Nguyen Chanh,Tuan,D15CQMT01-N,0,0586183948
N15DCCN109,Lam Tien,Trung,D15CQIS01-N,0,0977111537
N16DCCN125,Do Minh,Quan,D16CQCP01-N,0,0981428298
N17DCCN187,Banh Cam,Vinh,D17CQCN03-N,0,0393421354
N16DCCN063,Do Cong,Hung,D16CQCP01-N,0,0947802097
N15DCCN048,Pham Anh,Duy,D15CQCP01-N,1,0933656182
N16DCCN160,Nguyen Thi Diem,Thuy,D16CQIS01-N,1,0379894817
N15DCCN037,Nguyen Anh,Nhat,D15CQCP01-N,1,0987083722
N18DCCN024,Nguyen Van,Chung,D18CQCN03-N,0,0986239721
N18DCCN060,Nguyen Dang,Hau,D18CQCN03-N,0,0782973992
N17DCCN031,Pham Duc,Duy,D17CQCN01-N,0,0372404404
N17DCCN082,Nguyen Thanh,Long,D17CQCN02-N,0,0976931113
N18DCCN032,Nguyen The,Duy,D18CQCN02-N,1,0329466244
N18DCCN249,Pham Quoc,Vy,D18CQCN03-N,0,0909380109
N18DCCN189,Duong Pham Thanh,Tong,D18CQCN03-N,1,0968554365
N15DCCN028,Tran Thi Thuy,Ngan,D15CQMT01-N,0,788707238
N16DCCN052,Pham Nhat,Hao,D16CQCP01-N,0,364502952
N16DCCN182,Nguyen Tran Hai,Yen,D16CQCP01-N,0,0369060159
N15DCCN090,Nguyen Huu,Nhan,D15CQCP01-N,1,0853966740
N18DCCN172,Luong Van,Sang,D18CQCN01-N,1,0907005815
N15DCCN077,Nguyen Phuong,Nam,D15CQIS01-N,1,0983442142
N16DCCN023,Le Quoc,Dien,D16CQCP01-N,1,0773774898
N18DCCN216,Do Van,Thinh,D18CQCN03-N,1,0703010106
N15DCCN098,Vo Thanh,Dat,D15CQCP01-N,1,0768458782
N18DCCN023,Tran Minh,Chien,D18CQCN02-N,1,0972851134
N18DCCN093,Luong Dinh,Khang,D18CQCN03-N,0,0369029686
N15DCDT102,Pham Ngoc,Dung,D15CQKD02-N,1,0328851854
N15DCDT061,Pham Thi,Thuong,D15CQKD02-N,1,0569504384
N15DCDT005,Pham Van,Hien,D15CQKD01-N,1,0346273050
N16DCDT079,Le Canh,Tuan,D16CQKD02-N,1,0984412143
N18DCDT013,Vo Van,Dat,D18CQDT01-N,0,0375327115
N15DCDT025,Nguyen Tan,Tai,D15CQKD01-N,0,0387118493
N17DCDT044,Vu Tong Giang,Linh,D17CQDT01-N,0,0355003591
N18DCKT067,Dao Thi Thuy,Trang,D18CQKT01-N,1,0917224620
N16DCKT035,Nguyen Le Hoai,Phuong,D16CQKT01-N,0,0584805218
N16DCKT014,Nguyen Thi,Hao,D16CQKT01-N,0,0772974931
N16DCKT034,Nguyen Thi Quynh,Nhu,D16CQKT01-N,0,0377639773
N16DCKT038,Pham Thi Thanh,Phuong,D16CQKT01-N,0,0332702121
N17DCKT025,Le Thi Thuy,My,D17CQKT01-N,1,0369940596
N18DCKT058,Luong Thi Phuong,Thao,D18CQKT01-N,0,0961463906
N18DCKT071,Phan Ha Huyen,Trang,D18CQKT01-N,1,0389920999
N17DCKT051,Doan Nguyen Thuc,Vy,D17CQKT01-N,1,0932569825
N18DCQT005,Tran Duy,Bao,D18CQQT01-N,0,0366850859
N16DCQT001,Bui Nhat,Anh,D16CQQM01-N,0,0337849696
N18DCQT069,Truong Thi Thuy,Tram,D18CQQT01-N,1,0357888988
N15DCVT030,Pham Thien,An,D15CQVT01-N,0,0945460042
N15DCVT094,Le Van Ngoc,Tram,D15CQVT02-N,1,0327765533
N17DCVT016,Tran Le Hoang,Hai,D17CQVT01-N,0,0326779770
N15DCVT043,Tran Duc,Duy,D15CQVT01-N,0,0398553888
N16DCVT042,Pham Ba,Luong,D16CQVT01-N,0,0942214074
N15DCVT018,Do Trinh Hoang,Anh,D15CQVT01-N,1,0397575050
N17DCVT051,Le Anh,Khoa,D17CQVT01-N,1,0384164141
N16DCMR056,Tran Vo Khanh,Vy,D16CQTM01-N,0,0982785828
N16DCMR033,Le Thi Tuyet,Nhung,D16CQTM01-N,0,0359414455
N17DCMR045,Bui Thi Thanh,Thanh,D17CQMR01-N,1,0395608800
N16DCMR027,Nguyen Thi,Luu,D16CQTM01-N,0,0966964987
N18DCMR061,Vo Ngoc Minh,Tam,D18CQMR01-N,0,0396241124
N17DCMR005,Vu Tu,Anh,D17CQMR01-N,0,0969496823
N17DCMR009,Nguyen Viet Thanh,Duong,D17CQMR01-N,1,0344007127
N16DCMR014,Nguyen Hong,Hanh,D16CQTM01-N,1,0395653047
N16DCMR030,Nguyen Tran Thi Kim,Ngan,D16CQTM01-N,1,0353189083
N16DCMR057,Ly,Hoa,D16CQTM01-N,0,0389816326
N18DCMR082,Dinh Bao,Trung,D18CQMR01-N,0,0964009065
N18DCMR042,Phan Thi Hong,Ngoc,D18CQMR01-N,1,0981285695
N17DCMR041,Nguyen Quoc,Tien,D17CQMR01-N,1,0398920888
N17DCMR010,Nguyen Thi Thu,Ha,D17CQMR01-N,1,0348925003
N15DCPT027,Pham Ngoc Phuong,Quynh,D15CQTK01-N,1,0337478377
N16DCPT049,Le Chi,Nguyen,D16CQTK01-N,0,0354196534
N15DCPT135,Bui Thi,Huong,D15CQTK01-N,0,0973249126
N16DCPT008,Nguyen Thi Hong,Dao,D16CQTK01-N,0,0346474725
N15DCPT046,Bui Thanh,Liem,D15CQTK01-N,1,0398295808
N16DCPT059,Do Thi,Sao,D16CQTK01-N,0,0837265981
N15DCPT037,Nguyen Thi,Van,D15CQTK01-N,1,0326406021
N16DCPT035,Pham Thi Thuy,Linh,D16CQTK01-N,1,0385872727
N15DCPT038,Do Thanh,Luan,D15CQTK01-N,0,0364326699
N15DCPT124,Phan Bich,Quyen,D15CQTK01-N,1,0329631206
N17DCPT030,Truong Thi Kim,Ngan,D17CQTK01-N,1,0941551028
N15DCPT036,Nguyen Thi Huyen,Trang,D15CQTK01-N,1,0974253953
N16DCPT029,Le Thanh,Lam,D16CQTK01-N,1,0963086496
N15DCPT095,Tran Nhu,Y,D15CQTK01-N,1,0926350209
N15DCPT082,Lam Thanh,Toan,D15CQPU01-N,0,0966908548
N15DCPT074,Pham Thi Nhu,Hanh,D15CQTK01-N,0,0386929217
N18DCPT002,Kieu Ngoc Tram,Anh,D18CQPT01-N,1,0384010386
N16DCPT022,Nguyen Tuan,Hoang,D16CQTK01-N,0,0974642009
N18DCPT078,Nguyen Thanh,Vy,D18CQPT01-N,1,0389822233
N18DCPT059,Trinh Duy,Toan,D18CQPT01-N,1,0356910044
N17DCPT011,Au Gia,Han,D17CQTK01-N,0,0934675416
N16DCPT075,Le Thanh,Trung,D16CQTK01-N,0,0327826545
N16DCAT033,Tran Thi Thao,Nguyen,D16CQAT01-N,0,0949558912
N15DCAT055,Ngo Xuan,Hao,D15CQAT01-N,0,0905585105
N16DCAT046,Truong Thanh,Tien,D16CQAT01-N,0,0935117864
N15DCAT067,Dang Ngoc Huong,Giang,D15CQAT01-N,1,0937013735
N18DCAT043,Lenh Ha Bao,Long,D18CQAT01-N,1,0392071155
N18DCAT008,Phan Van,Canh,D18CQAT02-N,1,0362597722
N16DCAT005,Le Thi,Anh,D16CQAT01-N,0,0367831740
N15DCAT019,Nguyen Minh,Quan,D15CQAT01-N,0,0987282046
N15DCAT047,Tran Phu,Hung,D15CQAT01-N,0,0866057664